<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Women in Tech Summit</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/wit logo pink.png" rel="icon">
  <link href="assets/img/wit logo pink.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center">

      
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/wit logo pink.png" alt="">
      </a>

      <ul class="nav">
        <li class="nav-item me-2"><a href="#contact" class="btn" id="register" role="btn">Register</a></li>
        <li class="nav-item"><a href="tel:+2347032081929" class="btn" id="sponsor" role="btn">Call To sponsor</a></li>
        <!-- <li class="nav-item"><a href="" class="btn d-none d-md-block" id="sponsor" role="btn">Call For Sponsorship </a></li> -->
      </ul>
      
      


    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/wit background.png" alt="" data-aos="fade-in" class="bg-img">

      <div class="container align-items-center text-center mt-auto">
        <div class="row my-5 gy-3">
          <div class="col-12 col-lg-10 position-relative">
            <!-- <h2 data-aos="fade-up" data-aos-delay="100" class="">THE ANNUAL<br><span>MARKETING</span> CONFERENCE</h2> -->
            <img src="./assets/img/wit theme.png" alt="" class="img-fluid" data-aos="fade-up" data-aos-delay="100">
          </div>
          <div class="col-12 col-lg-2 hero-video" data-aos="fade-left" data-aos-delay="100">
            <!-- <p data-aos="fade-up" data-aos-delay="200">10-12 December, Downtown Conference Center, New York</p> -->
            <div data-aos="fade-up" data-aos-delay="300" class="d-flex align-items-center justify-content-center h-100">
              <a href="https://www.youtube.com/watch?v=DuAWJLOiD6I" class="glightbox pulsating-play-btn mt-3"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="about-info mt-auto position-relative">

        <div class="container position-relative" data-aos="fade-up">
          <div class="row gy-3">
            <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center pb-3 pb-lg-0">
              <img src="./assets/img/wit logo stuf.png" alt="" class="w-75">
            </div>
            <div class="col-lg-2 d-flex justify-content-lg-center justify-content-center align-items-center gap-3">
              <h3><img src="./assets/img/hero/geo-alt-fill.svg" alt=""></h3>
              <p>Asaba, Delta State</p>
            </div>
            <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center align-items-center gap-3">
              <h3><img src="./assets/img/hero/calendar-event.svg" alt=""></h3>
              <p> 16th November, 2024</p>
            </div>
            <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center align-items-center gap-3">
              <h3><img src="./assets/img/alarm.svg" alt=""></h3>
              <p> 9:00 AM</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Speakers Section -->
    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Event Speaker<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/speakers/cent.jpeg.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Cent Orife</a></h4>
                  <span>Lead Digital Strategist</span>
                  <p>CEO coriftech Solution Limited</p>
                </div>
                <div class="social">
                  <a href="https://x.com/orife_cynthia"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://web.facebook.com/cent.orife/">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a href="https://www.instagram.com/centorife/">
                    <i class="bi bi-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/cynthiaorife/">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Speakers Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <!-- about -->
        <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Women In Tech Summit<br></h2>
        <p>Empowering women in tech through networking, learning, and opportunities for growth</p>
      </div> <!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="row gy-5">
          <div class="col-lg-6 order-2 order-lg-1">
            <h1 class="d-none d-lg-block">About Women In Tech Summit</h1>
            <p>The Women in Tech Summit is an event dedicated to empowering women in the technology sector. It focuses on enhancing their technical skills, knowledge, business acumen, and employability. The summit offers networking opportunities, mentorship, and knowledge sharing to help women excel in the tech industry. Additionally, the summit provides grants to support women-owned tech-driven businesses (SMEs), recognizing the importance of financial support in fostering women’s economic growth in tech. The event also facilitates access to remote work and job opportunities, understanding the significance of diverse career pathways in the tech field. It features panel discussions, workshops, and networking activities.</p>
          </div> 
          <div class="col-lg-6 order-1 order-lg-2">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/witpic1.jpeg" class="d-block w-100" alt="..." height="360px">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/witpic2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/witpic3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

       
    </section><!-- About Section -->

    <!-- Venue Section -->
    <section id="venue" class="venue section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Event Venue<br></h2>
        <p>Theme: Empowering Women in Africa 
          Through Digital Transformation: Fostering 
          Innovation Through Diversity</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up">

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://maps.google.com/maps?q=Asaba&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Asaba</h3>
                <p>Date: 16th November, 2024 <br>
                  Location: Asaba, Delta State, Nigeria<br>Time: 9:00am</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-1.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-2.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-3.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-4.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-5.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-6.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-7.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/venue-gallery-8.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/venue-gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div> -->

    </section><!-- /Venue Section -->

    <!-- Grants Section -->
    <section id="grants" class="grants section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Grants</h2>
        <p>Empowering Women in Tech: Apply Now for the Summit Grant to Fuel Your Innovation!</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg" data-aos="fade-up">
            <!-- <img src="./assets/img/witpic1.jpeg" alt="" class="img-fluid"> -->
            <div style="background: linear-gradient(to top, #00000095, #00000097), url('./assets/img/7T7A2525.jpg') no-repeat center center; background-size: 700px; height: 350px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.55);">
              <div data-aos="fade-up" data-aos-delay="300" class="d-flex align-items-center justify-content-center h-100">
                <a href="https://youtu.be/EfVP50ZBQhw" class="glightbox pulsating-play-btn mt-3"></a>
              </div>
            </div>
          </div>
          <div class="col-lg d-flex flex-column justify-content-center align-items-center mt-4" data-aos="fade-up">
            <h1>Apply for the Women In Tech Summit Grant</h1>
            <a href="https://forms.gle/VH5avthZc26ck3ey6" class="btn btn-lg mt-3 grant-btn">Click to Apply</a>
          </div>
        </div>

      </div>

    </section><!-- /grant Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Highlights from the previous Women in Tech Summit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2430.jpg"><img src="assets/img/gallery/7T7A2430.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2439.jpg"><img src="assets/img/gallery/7T7A2439.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2456.jpg"><img src="assets/img/gallery/7T7A2456.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2470.jpg"><img src="assets/img/gallery/7T7A2470.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2474.jpg"><img src="assets/img/gallery/7T7A2474.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2493.jpg"><img src="assets/img/gallery/7T7A2493.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2506.jpg"><img src="assets/img/gallery/7T7A2506.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2510.jpg"><img src="assets/img/gallery/7T7A2510.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2519.jpg"><img src="assets/img/gallery/7T7A2519.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2525.jpg"><img src="assets/img/gallery/7T7A2525.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2528.jpg"><img src="assets/img/gallery/7T7A2528.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2537.jpg"><img src="assets/img/gallery/7T7A2537.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2578.jpg"><img src="assets/img/gallery/7T7A2578.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7T7A2589.jpg"><img src="assets/img/gallery/7T7A2589.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/hero/7T7A2449.jpg"><img src="assets/img/hero/7T7A2449.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/hero/7T7A2464.jpg"><img src="assets/img/hero/7T7A2464.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/hero/7T7A2502.jpg"><img src="assets/img/hero/7T7A2502.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Sponsors Section -->
    <section id="sponsors" class="sponsors section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sponsors</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0 clients-wrap">

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/coriftech logo (1).png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/isn-logo2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/propel-black-logo.svg" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/lacasera.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/leisurepark_logo_disclaimer.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/aptech-logo.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/she-code-africa-logo.svg" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/cropped-Nerdzfactory-logo-2.jpg" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/sellurmarket.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/CYSEC-logo.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/outreachmedia-logo.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/integrity group-logo.jpg" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>
      
    </section><!-- /Sponsors Section -->


    <!-- Registration Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Register</h2>
        <p>Place a Reservation</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <iframe
          src="https://lu.ma/embed/event/evt-pPosPDkU0HqHF8D/simple"
          frameborder="0"
          style="border: 1px solid #bfcbda88; border-radius: 4px;"
          allowfullscreen=""
          height="520"
          aria-hidden="false"
          tabindex="0" class="w-100"
        ></iframe>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <!-- <span class="sitename">TheEvent</span> -->
              <img src="./assets/img/wit logo pink.png" alt="" class="img-fluid">
            </a>
            <div class="footer-contact pt-1">
              <p>The <strong>Women in Tech Summit</strong> brings together professionals, leaders, innovators, and aspiring tech enthusiasts to celebrate women's contributions to technology, address challenges, and foster opportunities for growth and development.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-center justify-content-center community-div">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfnpTDnIgGHyU91er9NwmsEdIY3ETdo2KkLUeLDrlbdNjy1Ow/viewform" class="community">Join Our Community</a>
          </div>

          <div class="col-md-6 col-lg-4 footer-links">
            <h4>For More Info<br>Contact Us</h4>
            <p class="mt-4"><strong>Phone:</strong> <span><a href="tel:+234703 208 1929">0703 208 1929</a></span></p>
            <p><strong>Email:</strong> <span><a href="mailto:contact.coriftech@gmail.com">contact.coriftech@gmail.com</a></span></p>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © 2024 <strong><span>Women In Tech Summit</span></strong>
          </div>
          <div class="credits">
            
            Powered by <a href="https://coriftech.com/"><img src="./assets/img/coriftech-logo.png" alt="" style="width: 150px"></a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://x.com/Coriftech_ltd" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/coriftech/" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/Coriftech" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/company/coriftech-solutions" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>